# ActivitiTest

./: pom.xml
src/main/java/com/example/activiti/: ActivitiApplication.java
src/main/java/com/example/activiti/Collection/: ActivitiCollection.java  TestAlarmController.java
src/main/java/com/example/activiti/config/: SecurityConfig.java
src/main/java/com/example/activiti/dao/: TestAlarmDao.java
src/main/java/com/example/activiti/dto/: Task.java
src/main/java/com/example/activiti/service/: ActivitiService.java  TestAlarmService.java
src/main/java/com/example/activiti/service/Impl/: ActivitiImpl.java  TestAlarmServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestAlarmDao.xml
