server.port=8080
spring.application.name=Activiti
spring.datasource.url=jdbc:mysql://192.168.58.3:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.activiti.db-history-used=true
spring.cloud.consul.host=192.168.58.3
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
#??consul?????
spring.cloud.consul.discovery.enabled=true
#??????????
spring.cloud.consul.discovery.health-check-interval=15s
#??????
spring.cloud.consul.discovery.register=true
#??????????http://www.imooc.com/article/286883?block
spring.cloud.consul.discovery.deregister=true
#????ip??
spring.cloud.consul.discovery.prefer-ip-address=true
#??????????????
spring.cloud.consul.discovery.health-check-critical-timeout=30s
#????id
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}